<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
  <header>
  <h1> ⏰ Jemma's first clock with CSS and JavaScript ⏰ </h1>
</header>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand" style="background-color: blueviolet"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 6px;
    }

    body {
      margin: 0;
      margin-top: 100px;
      font-size: 2rem;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>
  <script>

const secondHand_div = document.querySelector('.second-hand');
const minutesHand_div = document.querySelector('.min-hand');
const hoursHand_div = document.querySelector('.hour-hand');

// 2.Create a function that moves each hand according to the corresponding rotation degrees.
function moveHands(secDegrees,minDegrees,hourDegrees) {
      secondHand_div.style.transform = `rotate(${secDegrees}deg)`;
      minutesHand_div.style.transform = `rotate(${minDegrees}deg)`;
      hoursHand_div.style.transform = `rotate(${hourDegrees}deg)`;

    }


// 1.1.Along with the setInterval() method, let's create a function that grabs the current date every second and then assigns the hours, minutes and seconds to the corresponding variables.
    function grabDate() {
      var d = new Date();
      var seconds = d.getSeconds();
      var minutes = d.getMinutes();
      var hours = d.getHours();
      // 1.2. Let's turn each second, minute and hour into a degree:
      var secondstoDegrees = ((seconds/60)*360)+90;
      var minutestoDegrees = ((minutes/60)*360)+90;
      var hourstoDegrees = ((hours/12)*360)+90;
//3. Let's call the moveHands function, to rotate the three hands according to the corresponding degrees.
      moveHands(secondstoDegrees, minutestoDegrees, hourstoDegrees);
    }
//1.1 > Let's call the setInterval method to grab the current Date every second.
    setInterval(grabDate, 1000);
   
  </script>
</body>
</html>
